<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ELDEN RING</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: goldenrod;
				font-family: microsoft yahei;
			}

			main {
				width: 5000px;
				margin: 100px auto;
				text-align: center;
				

			}

			#left {
				width: 1000px;
				height: 2100px;
				display: inline-block;
				margin-right: 20px;
			}

			#right {
				display: inline-block;
				vertical-align: top;

			}

			.box {
				display: inline-block;
				width: 990px;
				height: 1000px;
				border-radius: 10px;
				background-color: gold;
			}

			.box:hover {
				cursor: pointer;
				box-shadow: 0 30px 50px -10px palegoldenrod;
				transform: translateY(-20px);
				transition: 0.8s;
			}

			p {
				font-size: 3em;
			}

			#left:hover {
				cursor: pointer;
				box-shadow: 0 30px 50px -10px palegoldenrod;
				transition: 0.8s;
			}
            #left img:hover{
				transform: scale(1.01);
				
			}
				
			.box img:hover{
				transform: scale(1.3);
				opacity: 1;
				transition: 0.8s;
			}
			#line2 {
				margin-top: 100px;
			}
				
			.p1{
				color:black;
				font-size: 50px;
			}
			
			.p2{
				color: black;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="left">
				<img src="img/BaiduNetdiskDownload/003c-d10101576c030c2480fe3cd90c5c0e97.jpg" width="100%"
					height="100%">
			</div>
			<div id="right">
				<div id="line1">
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220313155429_1.png" width="990px" height="800px">
						<p>宁姆格福</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">黄金树</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220323235828_1.png" width="990px" height="800px">
						<p>湖之利耶尼亚</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">魔法学院</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220314234734_1.png" width="990px" height="800px">
						<p>天空之城</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">拉普顿.桑克斯</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/20220420205505_ed4ad.jpeg" width="990px" height="800px">
						<p>雷亚努卡尼亚</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">满月女王</p>
					</div>
				</div>
				<div id="line2">
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220325230731_1.png" width="990px" height="800px">
						<p>诺克隆恩</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">永恒之城</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220325225507_1.png" width="990px" height="800px">
						<p>月光祭坛</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">菈妮</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/20220228152829_738be.jpg" width="990px" height="800px">
						<p>史东薇尔</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">黄金君王</p>
					</div>
					<div class="box">
						<img src="img/BaiduNetdiskDownload/1245620_20220313164302_1.png" width="990px" height="800px">
						<p>罗德尔</p>
						<p class="p1">即使指引已经破碎，也请你当上艾尔登之王</p>
						<p class="p2">王城</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>